# mini-spring-core

./: .gitignore  README.md  notes.md  pom.xml
src/main/java/dev/bartmilo/minispringcore/: BeanDefinitionRegistry.java  BeanException.java  BeanFactory.java  MiniContext.java
src/main/java/dev/bartmilo/minispringcore/annotations/: Autowired.java
src/main/java/dev/bartmilo/minispringcore/exceptions/: BeanCreationException.java  BeanRegistrationException.java  BeansException.java  CircularDependencyException.java  NoSuchBeanDefinitionException.java
src/test/java/dev/bartmilo/minispringcore/: MiniContextTest.java
src/test/java/dev/bartmilo/minispringcore/resources/: AutowiredBean.java  FailingConstructorBean.java  MultiConstructorBean.java  MultipleAutowiredBean.java  PrivateConstructorBean.java  TestCircularA.java  TestCircularB.java  TestDatabase.java  TestDeepRepository.java  TestDeepService.java  TestFailingConstructorBean.java  TestMultiConstructorBean.java  TestPrivateConstructorBean.java  TestRepository.java  TestRepositoryImpl.java  TestRepositoryInterface.java  TestService.java
